\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background-ASCII 1-3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Observation Operator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Special Scenario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Likelihood-ASCII 4-8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}If we knew the infection times...}{2}}
\newlabel{nothidden}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The problem}{2}}
\newlabel{main}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating P(z)}{3}}
\newlabel{orig5}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation notes}{5}}
\newlabel{draw}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Uniform) Importance Sampling over $[0, T]$ }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCMC over $[0, \infty ]$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} \leavevmode {\color  {blue}Direct sampling of $\mathaccentV {bar}016{z}$}}{9}}
